замены
Z-397 Guard 	772-1
12096	Matrix-VI (мод. NFC K Net)	777-3
9473	Matrix-III (мод. EH)	777-4
9482	CP-Z-2 (мод. EP) врезной светлый	808-1
9482	CP-Z-2 (мод. EP) врезной светлый	808-2
9484	CP-Z-2 (мод. EP) накладной светлый / CP-Z (мод.2L) накладной серый	808-3
9484	CP-Z-2 (мод. EP) накладной светлый / CP-Z (мод.2L) накладной серый	820-12
9484	CP-Z-2 (мод. EP) накладной светлый / CP-Z (мод.2L) накладной серый	820-15
9484	CP-Z-2 (мод. EP) накладной светлый / CP-Z (мод.2L) накладной серый	820-16
9488	Считыватель CP-Z-2 (мод. MF-I) накладной серый	832-1	
9484	CP-Z-2 (мод. EP) накладной светлый / CP-Z (мод.2L) накладной серый	832-2	
9484	CP-Z-2 (мод. EP) накладной светлый / CP-Z (мод.2L) накладной серый	832-3
9466	Считыватель MATRIX-II (мод. EK) серый	836-4
9505	GUARD (мод. Net) темный		841-1
9482	CP-Z-2 (мод. EP) врезной светлый	844-6
009489	Считыватель CP-Z-2 (мод. MF-I) накладной чёрный	844-01
009484	Считыватель CP-Z-2 (мод. EP) накладной серый 847-1
009484	Считыватель CP-Z-2 (мод. EP) накладной серый 847-3
009484	Считыватель CP-Z-2 (мод. EP) накладной серый 847-5


009502	Контроллер Z-5R (мод. Net 8000)		845-3
009502	Контроллер Z-5R (мод. Net 8000)		845-13
013734	Контроллер Z-5R (мод. Web BT)	845-24
009506	Конвертер Z-397 (мод. Web)	845-16
009506	Конвертер Z-397 (мод. Web)	845-20
010071	Matrix-VIII (мод. N RF) светлый		845-23
017537	Сч.Matrix-IV (мод.EHT Met)-06	849-1